<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseWindow&lt;DERIVED_TYPE&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABAAACAAAAAAAAAAEBAAAAAAEAIAAAAAAAAAAA=</HashCode>
      <FileName>BaseWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIAAAAEgIFAAABAAgAAYAUAQEAAAAAABAAcEEA=</HashCode>
      <FileName>Com.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IniFileHandler" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKRgAIAICAEAAgAAgAEAAAIBAABACBgJAAgQFAABIQA=</HashCode>
      <FileName>IniFileHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interpreter" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wQAChAAAIBAAAgQBAAAAACoAAAABIAAAIAEABIJAgIA=</HashCode>
      <FileName>Interpreter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAQIAAgIAAAEAAAECCAAAAABAAAKAAAAAAAAAAAA=</HashCode>
      <FileName>Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortCommunications" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAFAACAAAAAACAIAABAAAAAAABABEIAAAA=</HashCode>
      <FileName>PortCommunications.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestProperties" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>TestProperties.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tools" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAABAEAIAAAAAAAAAAAAIAAgAAAAQAAAAIAAAAA=</HashCode>
      <FileName>Tools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransferFileHandler" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAAEAACSAAAQAABAAAAAAAAEAAAAAA=</HashCode>
      <FileName>TransferFileHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQQCMJBCYACCAgBIBAcAAAAEABBFAEIEIAAJQgBQIAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="comPort" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAABgAAAAEAAIAAABAAAAACAACAAAAAQAAAA=</HashCode>
      <FileName>Constants.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>