<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseWindow&lt;DERIVED_TYPE&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABAAACAAAAAAAAAAEBAAAAAAEAIAAAAAAAAAAA=</HashCode>
      <FileName>BaseWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAIAAAAEgAQBAAEAAAAAIAUAQAAAAAEAAAAQAFA=</HashCode>
      <FileName>Com.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interpreter" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQQChAAAIBAAAgAAAAAAAAIAAAABAAAIIAAAAAJAAAA=</HashCode>
      <FileName>Interpreter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAQIAAgIAAAEAAAECCAAAAABAAAKAAAAAAAAAAAA=</HashCode>
      <FileName>Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tools" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAABAEAIAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Tools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQwCAIBAYAKAAgAQEAcEQAIAAABBAEJEIAAIAABAAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>